{
  "name": "node-project-folder",
  "version": "1.0.4",
  "main": "index.js",
  "bin": {
    "create-node-project": "index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["nodejs", "project", "scaffolding", "setup", "cli"],
  "author": "Your Name deban",
  "license": "ISC",
  "description": "A CLI tool to create a Node.js project structure.",
  "repository": {
    "type": "git",
    "url": "https://github.com/deban07/nodeban"
  }
}
